mm10_genes:transcript	chr	start	stop	strand	intron_exon
hg19_genes:transcript	chr	start	stop	strand	intron_exon
#NM_001033929	chr6	71128166	71144380	-	E1_5UTR:71144291,I1:71141455,E2_5UTR:71141443,E2:71141220,I2:71139944,E3:71139749,I3:71138804,E4:71138651,I4:71134312,E5:71134081,I5:71132024,E6:71131875,I6:71131774,E7:71131648,I7:71129364,E8:71129212,I8:71128853,E9:71128630,E9_3UTR:71128166

pan_genes:skip	transcript	chr	strand	skip	skip	start	stop	skip	intron	exon
#1040	NM_001280338	chr20	-	59676897	59693608	59677538	59687242	15	59676897,59679284,59679490,59680061,59680481,59682149,59682606,59682816,59683192,59683788,59684254,59684318,59686017,59687181,59693404,	59677657,59679414,59679561,59680206,59681217,59682316,59682689,59682974,59683265,59683901,59684313,59684349,59686060,59687325,59693608,	0	RBBP8NL	cmpl	cmpl	1,0,1,0,2,0,1,2,1,2,0,2,1,0,-1,

mm10_name:transcript	skip	skip	transcript	skip	skip	name
hg19_name:transcript	skip	skip	transcript	skip	skip	name
#NM_172405	70681	Mm.486560	NM_172405	ENSMUSG00000035234		Fam175a

pan_name:skip	skip	skip	transcript	skip	skip	skip	skip	skip	skip	skip	skip	skip	skip	skip	name	
#9598    373853  PROVISIONAL     NM_001008974.1  57113844        NP_001008974.1  57113845        -       -       -       -       ?       -       -       -       DEAF1

#Formats for shifting: print - no shifting, shift - shift this entry - the rest of the line after shift is still printed without being changed
#after format: please specify the separation sign (\t = tabulator, \s = space, , = , and so on)
sam_format:\t	print	print	chr	shift
homer_format:\t	print	chr	shift	shift
#user_format:\t	print	chr	shift	print
user_format:\t	print	chr	shift	print	print	print

#Format for annotation: start - start coordinate, end - end coordiante, chr - chromosome, print - just printed, transcript - specifies transcript name here: important if you want to use -exons
annotation_format:\t	chr	start	end
header_format:#header
annotation_homer:\t	transcript	chr	start	end
header_homer:Transcript/RepeatID, #PeakID

#Format for promoter annotation
promoter_annotation:name;14;1	chr	start	stop	strand	annotation;P	skip
#promoter-TSS (NM_001011874)     chr1    3671398 3672498 -       P       10116
